# Ical-GS

./: .gitignore  Dockerfile  HotelJM.json  build.gradle  settings.gradle
init-scripts/: Script-HJDLM.sql
src/main/java/com/hotelJB/hotelJB_API/: HotelJbApiApplication.java
src/main/java/com/hotelJB/hotelJB_API/Dte/: DteAuthService.java  DteBuilderService.java  DteSignerService.java  DteTransmitterService.java
src/main/java/com/hotelJB/hotelJB_API/Ical/: AirbnbIcalMockController.java  BookingIcalMockController.java  ExpediaIcalMockController.java  ICalExportController.java  ICalExportService.java  ICalImportController.java  ICalImportService.java
src/main/java/com/hotelJB/hotelJB_API/Paypal/: PayPalClient.java  PayPalController.java  PaypalCapture.java  PaypalCaptureRepository.java  PaypalProperties.java
src/main/java/com/hotelJB/hotelJB_API/config/: EnvConfig.java
src/main/java/com/hotelJB/hotelJB_API/controllers/: AuthController.java  AvailabilityController.java  CategoryController.java  CategoryRoomController.java  ContactController.java  ContactMessageController.java  DetailRoomController.java  EventController.java  ExperienceController.java  GalleryController.java  ImgController.java  MenuController.java  OtaIcalConfigController.java  PoliciesController.java  PostController.java  ReservationController.java  RestaurantController.java  RoleController.java  RoomController.java  RoomxDetailController.java  RoomxImgController.java  SectionController.java  UserController.java
src/main/java/com/hotelJB/hotelJB_API/repositories/: CategoryRepository.java  CategoryRoomRepository.java  ContactRepository.java  DetailRoomRepository.java  DetailRoomxRoomRepository.java  EventRepository.java  ExperienceRepository.java  GalleryRepository.java  ImgRepository.java  MenuRepository.java  OtaIcalConfigRepository.java  PoliciesRepositoy.java  PostRepository.java  ReservationRepository.java  ReservationRoomRepository.java  RestaurantRepository.java  RoleRepository.java  RoomRepository.java  RoomxImgRepository.java  RoomxRoomDetailRepository.java  (+3 more)
src/main/resources/: schema.sql
src/main/resources/reports/: DTEFactura.jrxml
src/test/java/com/hotelJB/hotelJB_API/: HotelJbApiApplicationTests.java
(+168 files in other folders)
